# Env variables for development
# Remote Server Broker (HiveMQ)
MQTT_REMOTE_SERVER = 192.168.1.108
MQTT_USR = guest
MQTT_PWD = guest
MQTT_REMOTE_PORT = 1883

# Local Server Broker (Mosquitto)
MQTT_LOCAL_SERVER = localhost
MQTT_LOCAL_PORT = 1883

